<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-widht,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta property="og:locale" content="ru_RU">
	<style>
		*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
	</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="icon.png">
	<title>Download YouTube on HUAWEI</title>
</head>
<body>
	<div class="center_block">
		<div>
			<h2>
				<img src="microG.png">
			</h2>
			<p>microG</p>
		</div>
		<nav>
			<a href="microg_0.2.13.203916.apk">Скачать</a>
		</nav>
	</div>
	<div class="center_block">
		<div>
			<h2>
				<img src="YouTube Vanced.png">
			</h2>
			<h3>YouTube Vanced</h3>
		</div>
		<nav>
			<a href="https://cloclo-stock4.datacloudmail.ru/stock/get/5EEFHAseY82VSqQRwXFErZfUjWfjMdXgYhB1sgeB87mxa53JLjgcaEPcrZDJTsqK2PKt7zmd27gM/youtube_vanced_15.43.32.apk?x-email=denis.sport.pro%40mail.ru">Скачать</a>
		</nav>
	</div>
	<style>
		.center_block {
			margin: 10px auto;
			width: 500px;
			border: 2px solid #bdbbbb;
			border-radius: 10px;
			box-shadow: 0px 0px 10px black;
			padding: 10px 0px 10px 0px;
		}
		.center_block div {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.center_block h2 {
			max-width: 90px;
		}
		.center_block p {
			font-family: RocknRoll One;
			font-size: 50px;
			margin: 0px 10px 0px 10px;
			text-shadow: 0px 0px 3px black;
		}
		.center_block h3 {
			font-family: RocknRoll One;
			font-size: 40px;
			margin: 0px 10px 0px 10px;
			text-shadow: 0px 0px 3px black;
		}
		.center_block nav a {
			font-family: Balsamiq Sans;
			border: 1px solid black;
			border-radius: 10px;
			background-color: #db2e2e;
			font-size: 40px;
			padding: 10px;
			color: white;
			text-shadow: 0px 0px 3px black;
		}
		img	{
			width: 100%;
			border-radius: 50%;
		}
		.center_block nav {
			display: flex;
			justify-content: center;
		}
	</style>
</body>
</html>